import java.io.*;
import java.util.*;
class Node{
    int data;
    Node next;
    Node(int data){
        this.data=data;
        this.next=null;
    }
}
class LL{
    Node head,temp;
    public void insert(int n){
        Node nn = new Node(n);
        if(head==null){
            head=nn;
            temp=nn;
        }
        else{
            temp.next=nn;
            temp=nn;
        }
    }
    public void display(){
        Node temp=head;
        if(head==null){
            System.out.print("List is empty");
            return;
        }
        while(temp!=null){
            System.out.print(temp.data+" ");
            temp=temp.next;
        }
    }
    public void delete(int k){
        Node temp=head;
        if(head.next==null){
            head=null;
            return;
        }
        if(k==1){
            head=head.next;
            temp=null;
            return;
        }
        for(int i=1;i<k-1;i++){
            temp=temp.next;
        }
        temp.next=temp.next.next;
    }
}

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        LL ob=new LL();
        if(n>=1){
        while(n-- > 0){
            int a =sc.nextInt();
            ob.insert(a);
        }
        }
        int k=sc.nextInt();
        if(n==0){
            System.out.print("List is empty");
            return;
        }
        ob.delete(k);
        ob.display();
    }
}
