printf("enter the no.of elements:");
    int n,i,j,k;
    scanf("%d",&n);
    int a[n],fq[n];
    printf("enter array elements:\n");
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
        fq[i]=1;
    }
    int f=1;
    for(i=0;i<=n;i++)
    {
        for(j=i-1;j>=0;j--)
        {
           if(a[i]!=a[j])
           {
               f=1;
           }
           else
           {
               f=0;
               fq[i]=0;
               break;
           }
        }
        if(f==1)
        {
            for(k=i+1;k<n;k++)
            {
                if(a[i]==a[k])
                {
                    fq[i]++;
                }
            }
        }
        else
          continue;
    }
    printf("odd times occuring elements are:");
    for(i=0;i<n;i++)
    {
        if(fq[i]!=0 && fq[i]%2!=0)
        {
            printf("%d ",a[i]);
        }
    }
