import java.io.*;
import java.util.*;
class Queue{
    int cap;
    static String queue[];
    Queue(int cap){
        this.cap=cap;
        queue=new String[cap];
    }
   
    static int front=0,rear=0,size=0;
    public void enqueue(String data){
        if(size==cap){
            System.out.println("Queue is full. Cannot add "+data);
        }
        else{
            queue[rear]=data;
            rear=(rear+1)%cap;
            size++;
        }
    }
    public void dequeue(){
        if(size==0){
            System.out.println("Served Customer: Queue is empty. No customer to serve.");
        }
        else{
            System.out.println("Served Customer: "+queue[front]);
            front=(front+1)%cap;
            size--;
        }
    }
    public void display(){
        if(size==0){
            System.out.println( "Queue is empty.");
        }
        else{
            System.out.print("Current Queue: ");
            for(int i=0;i<size;i++){
                int index=(front+i)%cap;
                System.out.print(queue[index]+" ");
            }
            System.out.println();
        }
    }
}

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int cap=sc.nextInt();
       Queue ob=new Queue(cap);
       int n=sc.nextInt();
       for(int i=0;i<n;i++){
           String s=sc.next();
           if(s.equals("ENQUEUE")){
               String x=sc.next();
               ob.enqueue(x);
           }
           else if(s.equals("DEQUEUE")){
               ob.dequeue();
           }
           else{
               ob.display();
           }
       }
    }
}
