import java.io.*;
import java.util.*;
class S1{
     Stack<Character> stack=new Stack<>();
    public void push(String s){
        for(int i=0;i<s.length();i++){
            stack.push(s.charAt(i));
        }
    }
    public void pop(){
        while(stack.size()!=0){
            System.out.print(stack.pop());
        }
    }
}

public class Solution {
   
    public static void main(String[] args) {
        S1 ob=new S1();
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        ob.push(s);
        ob.pop();
    }
}
