import java.io.*;
import java.util.*;
class Node{
    String data;
    Node next;
    Node(String data){
        this.data=data;
        this.next=null;
    }
}
class stack{
    static Node top=null;
    int s=0;
    public void push(String data){
        Node nn=new Node(data);
        nn.next=top;
        top=nn;
        s++;
    }
    public void pop(){
        if(top==null){
            System.out.println("Stack Underflow");
        }
        else{
            top=top.next;
            s--;
        }
    }
    public void Top(){
        if(top==null){
            System.out.println("Stack Underflow");
        }
        else{
            System.out.println(top.data);
        }
    }
    public void size(){
        System.out.println(s);
    }
    public void isEmpty(){
        if(top==null){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}
public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        stack ob=new stack();
       int n=sc.nextInt();
       for(int i=0;i<n;i++){
           String s=sc.next();
           if(s.equals("Push")){
               String  x=sc.next();
               ob.push(x);
           }
           else if(s.equals("Pop")){
               ob.pop();
           }
           else if(s.equals("Top")){
               ob.Top();
           }
           else if(s.equals("Size")){
               ob.size();
           }
           else{
               ob.isEmpty();
           }
       }
    }
}
