import java.io.*;
import java.util.*;
class Stack{
    int stack[]=new int[100];
    int top=-1;
    public void push(int x){
        if(top==99){
            System.out.println("Stack Overflow");
        }
        else{
            stack[++top]=x;
        }
    }
    public void pop(){
        if(top==-1){
            System.out.println("Stack Underflow");
        }
        else{
            top=top-1;
        }
    }
    public void top(){
        if(top==-1){
            System.out.println("Stack Underflow");
        }
        else{
            System.out.println(stack[top]);
        }
    }
    public void size(){
        System.out.println(top+1);
    }
    public void isEmpty(){
        if(top==-1){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
    
}

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        Stack ob=new Stack();
       int n=sc.nextInt();
       for(int i=0;i<n;i++){
           String s=sc.next();
           if(s.equals("Push")){
               int x=sc.nextInt();
               ob.push(x);
           }
           else if(s.equals("Pop")){
               ob.pop();
           }
           else if(s.equals("Top")){
               ob.top();
           }
           else if(s.equals("Size")){
               ob.size();
           }
           else{
               ob.isEmpty();
           }
       }
    }
}
